# Sherlock

./: .travis.yml  LICENCE  LICENCE.md  README.md  README_EN.md  build.gradle
.circleci/: config.yml
.github/: .travis.yml  FUNDING.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/mx/brennen/sherlock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/pages/: Biseccion.htm  Newton Raphson.htm  calculator.js  main.html
app/src/main/assets/pages/Biseccion_files/: boilerplate.css  codigos2.css  mobilemenu.css  principal.css  tooltipster.css
app/src/main/assets/pages/Newton Raphson_files/: 3906948009-lbx__es.js  authorization.css  combo  combo(7)  css(1)  javascript(1).php  styles_debug(11).php  styles_debug(111).php  styles_debug(112).php  styles_debug(113).php  styles_debug(114).php  styles_debug(115).php  styles_debug(116).php  styles_debug(12).php  styles_debug(13).php  styles_debug(16).php  styles_debug(17).php  styles_debug(19).php  styles_debug(20).php  styles_debug(21).php  styles_debug(22).php  styles_debug(23).php  styles_debug(24).php  styles_debug(26).php  styles_debug(27).php  styles_debug(29).php  styles_debug(30).php  styles_debug(32).php  styles_debug(34).php  styles_debug(35).php  styles_debug(36).php  styles_debug(38).php  styles_debug(39).php  styles_debug(41).php  styles_debug(45).php  styles_debug(48).php  styles_debug(52).php  styles_debug(53).php  styles_debug(58).php  styles_debug(62).php  (+10 more)
app/src/main/java/mx/brennen/sherlock/: AboutFragment.kt  ConfigurationFragment.kt  CuadraticInterpolationFragment.kt  FalseActivity.kt  FalseFragment.kt  FirstFragment.kt  FixedFragment.kt  HomeActivity.kt  IntermediateFragment.kt  IntervalOptionsFragment.kt  IntervalsFragment.kt  LagrangeInterpolationFragment.kt  LeastSquareFragment.kt  LinearInterpolationFragment.kt  MainActivity.kt  NewtonFragment.kt  NewtonInterpolationFragment.kt  SecantFragment.kt
app/src/main/java/mx/brennen/sherlock/res/: CoreServices.kt  Item.kt  JavaScriptInterface.kt  Math.kt  NumericalMethods.kt  PersonalAdapter.kt  PersonalAdapterInterpolation.kt  Preferences.kt  SavedRecyclerState.kt  TableDynamic.java
app/src/main/java/mx/brennen/sherlock/res/misc/: Iteracion.java  IteracionPF.java  IteracionS.java  IteracionVI.java  OnNoteListener.kt  TypefaceUtil.kt
app/src/main/python/: MathFunctions.py
app/src/main/res/drawable/: bunds_rounded.xml  cellrectangle.xml  gradient.xml  layout_bounded.xml  rectangle.xml
app/src/main/res/drawable-anydpi-v24/: ic_back.xml  ic_backmenu.xml  ic_cancel.xml  ic_close.xml  ic_info.xml  ic_setting.xml
app/src/main/res/layout/: activity_false.xml  activity_home.xml  activity_main.xml  dialog_developed.xml  dialog_licences.xml  fragment_about.xml  fragment_configuration.xml  fragment_cuadratic_interpolation.xml  fragment_false.xml  fragment_first.xml  fragment_fixed.xml  fragment_intermediate.xml  fragment_interval_options.xml  fragment_intervals.xml  fragment_intro_alpha.xml  fragment_lagrange_interpolation.xml  fragment_least_square.xml  fragment_linear_interpolation.xml  fragment_newton.xml  fragment_newton_interpolation.xml  fragment_secant.xml  item_interpolations.xml  item_list.xml  item_menu.xml  legal_dialog.xml  splash_layout.xml  sympy_legal_dialog.xml  web_dialog.xml
app/src/main/res/menu/: checkeable_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: desmos.js
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/mx/brennen/sherlock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
